# ===============================================
# E-Commerce Authentication Service Configuration
# TEMPLATE FILE - Replace values with your own!
# ===============================================

# Server Configuration
server.port=8080

# ===============================================
# DATABASE CONFIGURATION
# ===============================================
# Create database: CREATE DATABASE ecommerce_auth;
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================
# JPA/HIBERNATE CONFIGURATION
# ===============================================
# IMPORTANT: Set to 'none' in production!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# JWT CONFIGURATION
# ===============================================
# CRITICAL: Generate your own secret key!
# Use: openssl rand -base64 64
# Minimum 64 characters for security
jwt.secret=YOUR_JWT_SECRET_KEY_MUST_BE_AT_LEAST_64_CHARACTERS_LONG_REPLACE_THIS
jwt.expiration=86400000
jwt.refresh.expiration=604800000

# ===============================================
# EMAIL CONFIGURATION (Gmail)
# ===============================================
# 1. Enable 2FA on your Gmail account
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use App Password (16 characters), NOT your Gmail password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_16_CHARACTER_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================================
# OTP CONFIGURATION
# ===============================================
otp.expiration=300000
otp.length=6

# ===============================================
# CORS CONFIGURATION
# ===============================================
# Add your production frontend URL here
cors.allowed.origins=http://localhost:3000,http://localhost:5500,http://127.0.0.1:5500