spring.application.name=ecommerce-backend

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://ruchitakamble0405_db_user:e4LsgoyS8JJJ8odF@ecomart-homepage.tbndeaz.mongodb.net/test?retryWrites=true&w=majority


# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartarsinghgothwal1210@gmail.com
spring.mail.password=rrsysqkyjluxceru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server
server.port=8082
